*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    color: white;
}

h1{
    font-size: 2em;
}

a{
    color: #FFF;
}


button{
    padding: 0.55em 1.5em;
    text-align: center;
    border: none;
    background-color: #1267BB;
    color: #FFF;
    font-size: 1.1em;
    border-radius: 5px;
    font-family: "selawksl";
    cursor: pointer;
}

.menu-burger{
    width: 40px;
    position: fixed;
    display: flex;
    top: 6vh;
    left: 7vh;
    justify-content:center;
    align-items: center;
    flex-direction: column;
}

.line-1,.line-2,.line-3{
    display: block;
    width: 100%;
    height: 3px;
    background-color: white;
}

.line-2{
    margin-top: 12px;
}

.line-3{
    margin-top: 12px;
}


#home{
    height: 100vh;
    background-color: BLACK;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
    display: flex;
}

.profile{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.profile > h1{
    margin-top: 15px;
}

.profile > h3{
    margin-top: 15px;
}

.profile > button{
    margin-top: 25px
}

.img-profile-ctn{
    margin-bottom: 15px;
    width: 160px;
    height: 160px;
}

.profile-name{
    font-family: "selawksb";
}

.maxime{
    width: 100%;
    border-radius: 50%;
}

#projects{
    height: 100vh;
}

.projects-grid-ctn{
    display: grid;
    width: 100%;
    height: 100%;
    background-color: white;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr 1fr;
    grid-gap: 15px;
}

.grid-item-1{
    background-color: #F9F9F9;
    grid-column: 1/3;
    grid-row: 1/2;
}

.grid-item-2{
    background-color: #F9F9F9;
}

.grid-item-3{
    background-color: #F9F9F9;
}

.grid-item-4{
    background-color: #F9F9F9;
}

.grid-item-5{
    background-color: #F9F9F9;
}

#skills{
    height: 45vh;
    background-color: red;
}

#studies{
    height: 55vh;
    background-color: blue;
}
